<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<style>
.shop-table {
	color: #404040;
  margin: 0 auto;
  border-collapse:collapse;
  table-layout:fixed;
}
.shop-table tbody tr:nth-of-type(even) {
    background-color: #E6F2E6
}
.shop-table tbody tr {
	color: #404040;
  border-bottom: rgb(168, 235, 168) solid 1px;
  vertical-align: middle;
	white-space: nowrap;
	font-size: 12pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
}
td {
	padding: 5px 10px;
	border: none;
}
.border-b-g {
	border-bottom: 2.0pt solid #376B36;
}
.text-r {
	text-align: right !important;
}
.text-l {
	text-align: left !important;
}
.text-c {
	text-align: center !important;
}
.text-b {
	font-size: 16.0pt;
	font-weight: 700;
}
.xl80 {
	background: #F2B800;
	color: #FFFFFF;
	border-top: 1.5pt solid #C09200;
}
.xl81 {
  font-style: italic;
	background: #F2B800;
	color: #FFFFFF;
	border-bottom: 1.5pt solid #C09200;
}

.xl91 {
	background: #ddd;
}

.xl94 {
	color: #555;
	font-style: italic;
	border-top: .5pt solid #888;
	border-bottom: .5pt solid #888;
}

.xl95 {
	background: #E6F2E6;
	border-bottom: 1pt solid #888;
}

</style>
<body>
  <table class="shop-table" border="0" cellpadding="0" cellspacing="0">
    <thead>
      <tr>
        <td colspan="7"><img height="50px" src="http://s8.sinaimg.cn/middle/0076C5y3zy7oZaNMVoj57&690"><img height="50px"
            style="float:right" src="http://s11.sinaimg.cn/middle/0076C5y3zy7oZaO2yvg2a&690"></td>
      </tr>
      <tr style='height:52pt'>
        <td class="text-b" colspan="7">微宠医平台整体业绩分享报告——皇家宠物食品唯一官方授权处方粮在线售卖中心</td>
      </tr>
      <tr style='height:30pt;' class="xl80 text-b">
        <td colspan="3" class="text-l">
            合作医院数&nbsp; &nbsp;<span>1030家</span>
        </td>
        <td colspan="1" class="text-c">
            宠主新入驻量&nbsp; &nbsp;<span>23596 人</span>
        </td>
        <td colspan="3" class="text-r">
          平台共计分润数&nbsp; &nbsp;<span>193776 元</span>
        </td>
      </tr>
      <tr style='height:15pt;' class="xl81">
        <td colspan="7" class="text-r">截至  2018年10月31日</td>
      </tr>
      <tr style='height:37pt;'>
        <td class="text-b">10月</td>
        <td class="text-b" colspan="6">贝康宠物医院对账单</td>
      </tr>
      <tr style='height:26pt;'>
        <td class="border-b-g" colspan="3"><b>收款方</b></td>
        <td></td>
        <td class="border-b-g" colspan="3"><b>平台店铺信息</b></td>
      </tr>
      <tr>
        <td class="xl94">店铺mdm号：</td>
        <td class="xl91" colspan="2">¥30,341,356.00</td>
        <td></td>
        <td class="xl94">联系人：</td>
        <td class="xl95" colspan="2">王权勇</td>
      </tr>
      <tr>
        <td class="xl94">支付方式：</td>
        <td class="xl91"  colspan="2">支付宝</td>
        <td></td>
        <td class="xl94">平台店铺名称：</td>
        <td class="xl95" colspan="2">贝康动物医院(24小时长宁店)</td>
      </tr>
      <tr>
        <td class="xl94">支付宝实名：</td>
        <td class="xl91" colspan="2">王权勇</td>
        <td></td>
        <td class="xl94">店铺地址：</td>
        <td class="xl95" colspan="2">上海市长宁区安顺路356号</td>

      </tr>
      <tr>
        <td class="xl94">支付宝账号：</td>
        <td class="xl91 " colspan="2">¥13,331,891,660.00</td>
        <td></td>
        <td class="xl94">联系电话：</td>
        <td class="xl95" colspan="2" >021-62781640</td>
      </tr>
      <tr>
        <td  colspan="3"></td>
        <td></td>
        <td class="xl94">负责销售：</td>
        <td class="xl95" colspan="2">qeqeqwq</td>
      </tr>
      <tr>
          <td>&nbsp;</td>
      </tr>
    </thead>
    <tbody>
      <tr style='height:35pt;text-align: center;background: #376B36;color: #FFFFFF;font-weight: 700;'>
        <td class="text-l">NO</td>
        <td>订单时间</td>
        <td>订单种类</td>
        <td>订单详情</td>
        <td class="text-r">数量</td>
        <td class="text-r">订单金额</td>
        <td class="text-r">分润金额</td>
      </tr>
      <tr>
        <td class="text-l">1</td>
        <td class="text-l">2018-10-09</td>
        <td>处方分润</td>
        <td class="text-l">小型犬成犬专业配方粮2KG</td>
        <td class="text-r">sdfdssd</td>
        <td class="text-r">¥509.08</td>
        <td class="text-r">¥16.67</td>
      </tr>
      <tr>
        <td class="text-l">2</td>
        <td class="text-l">2018-10-09</td>
        <td>处方分润</td>
        <td class="text-l">小型犬成犬专业配方粮2KG</td>
        <td class="text-r">sdfdssd</td>
        <td class="text-r">¥509.08</td>
        <td class="text-r">¥16.67</td>
      </tr>
    </tbody>
    <tfoot style="text-align:center;background-color: #ddd">
      <tr>
        <td colspan="7" style="background-color: #fff">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="7">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="7">第三方支付公司：北京慧友云商科技有限公司</td>
      </tr>
      <tr>
        <td colspan="7">发票邮寄地址：北京市海淀区西直门北大街甲43号1号楼1层103A 财务部收</td>
      </tr>
      <tr>
        <td colspan="7">客服电话：010-63659941</td>
      </tr>
      <tr>
        <td colspan="7">服务邮件：weichongyi-info@dajiashequ.com</td>
      </tr>
      <tr>
        <td colspan="7">&nbsp;</td>
      </tr>
    </tfoot>
  </table>
</body>

</html>